--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: vagrant
--
-- COPY public.categories (category_id, name, description, user_id, base_category_id) FROM stdin;
1|Blouses|Long sleeved dressier shirts|1|tops
2|T-Shirts|Short sleeved casual tee|1|tops
3|Jeans|Denim pants|1|bottoms
4|Skirts|Long or short skirts|1|bottoms
5|Casual Dresses||1|fulls
6|Sneakers|Casual athletic shoes|1|shoes
7|Heels||1|shoes
8|Earrings||1|jewels
9|Belts||1|access
10|Jackets||1|outers
11|Dance Dresses|Dresses for salsa etc.|3|fulls
12|Sandals||3|shoes
13|Sleeveless Blouses||6|tops
14|Skirts||6|bottoms
15|Jackets||3|outers
16|Sweaters||10|tops
17|Leggings||10|bottoms
18|Tees|Short sleeved casual cotton shirts|10|tops
19|Long-sleeves||10|tops
20|Sleeveless Blouses||10|tops
21|Jackets||10|outers
22|Camisoles||10|tops
23|Scarves||10|access
24|Skirts||10|bottoms
25|Dresses||10|fulls
26|Shoes||10|shoes
28|Skinny Pants||10|bottoms
29|Shorts||10|bottoms